artifact_path: linearregression_robustscaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 74b939013bb34cd2af82bda57b082b1c
run_id: 1b95a887a9f34b219bd286e3fdfd5c95
utc_time_created: '2023-06-12 13:57:43.354670'
