artifact_path: gradientboostingregressor_polynomialfeatures
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b469f567253b45b0a7b9552ebb093c3a
run_id: 0729ff8f0db143b990a0539680ffb1b5
utc_time_created: '2023-06-12 22:35:27.402340'
