artifact_path: gradientboostingregressor_robustscaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: dbcf2d8ad64146d29e921e3c69c96ec8
run_id: 457f5a6c73f74c40b6ae7b7db5e64fdf
utc_time_created: '2023-06-12 21:48:39.192355'
