artifact_path: linearregression_robustscaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 00958626af6d4500bb31334b826b94c9
run_id: 530782b4d5334a308624b69f47efb73a
utc_time_created: '2023-06-12 13:58:07.144338'
