artifact_path: linearregression_robustscaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 66f882da71e84aac9a61743e0be3f4a5
run_id: 25a54c77ac6d47a7b04f5d66c77de9a7
utc_time_created: '2023-06-12 14:03:42.348630'
