artifact_path: ridge_minmaxscaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 51cd248c22974c9581f4af63300f22cf
run_id: c513a8f8cb33462281545acd7baeef25
utc_time_created: '2023-06-12 14:44:42.153121'
