artifact_path: gradientboostingregressor_minmaxscaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 496e338ed40340d187b91b4e33c95e06
run_id: 95135711101a4e198e25aaf87f0ef96f
utc_time_created: '2023-06-12 21:48:24.542325'
