artifact_path: gradientboostingregressor_polynomialfeatures
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 4b69a9271d4048af9a90f9b324f289a9
run_id: 894fc3426d184b04b4aeeda5b6ec9196
utc_time_created: '2023-06-13 08:59:42.160780'
