artifact_path: linearregression_robustscaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 36c8507b5c25437eb16e3fd7fd5b9002
run_id: f49bfaf6d1f44c57a23af24189cfd6f5
utc_time_created: '2023-06-12 13:58:50.079456'
