artifact_path: gradientboostingregressor_polynomialfeatures
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 44af004043364bdc86bfc1dc5d710427
run_id: 8b77c017e11d4b309a52caddcf0a5326
utc_time_created: '2023-06-13 09:45:34.364814'
