artifact_path: lasso_minmaxscaler
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: bac100ef201547f39a09ebc6d481142a
run_id: 2081945111b547d2af9023ca6e4e7d8c
utc_time_created: '2023-06-12 20:23:26.091511'
